.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TreesLeetcode",
      "request": "launch",
      "mainClass": "TreesLeetcode",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "TreesLeetcode",
      "request": "launch",
      "mainClass": "Trees.TreesLeetcode",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "Bubble_Sort",
      "request": "launch",
      "mainClass": "Bubble_Sort",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "recursion",
      "request": "launch",
      "mainClass": "Recursion.recursion",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "queueLeetcodeProblems",
      "request": "launch",
      "mainClass": "Queue.queueLeetcodeProblems",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "gameingHub",
      "request": "launch",
      "mainClass": "Lab_Final_PROJECT.gameingHub",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "JokerGame",
      "request": "launch",
      "mainClass": "Lab_Final_PROJECT.JokerGame",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "Minimum_Spanning_Tree",
      "request": "launch",
      "mainClass": "Graphs.Minimum_Spanning_Tree",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "circularQueue",
      "request": "launch",
      "mainClass": "Queue.circularQueue",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "queue",
      "request": "launch",
      "mainClass": "Queue.queue",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "MinimumSpanningTree",
      "request": "launch",
      "mainClass": "Graphs.MinimumSpanningTree",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "minimumSpanningTree",
      "request": "launch",
      "mainClass": "Graphs.minimumSpanningTree",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "DFS_And_BFS",
      "request": "launch",
      "mainClass": "Graphs.DFS_And_BFS",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "heap",
      "request": "launch",
      "mainClass": "Trees.heap",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "expressionTree",
      "request": "launch",
      "mainClass": "Trees.expressionTree",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "dijkstraAlgorithm",
      "request": "launch",
      "mainClass": "Graphs.dijkstraAlgorithm",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "adjacencyListGraph",
      "request": "launch",
      "mainClass": "Graphs.adjacencyListGraph",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "abc",
      "request": "launch",
      "mainClass": "abc",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "gameingHub",
      "request": "launch",
      "mainClass": "Lab_Final.gameingHub",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "JokerGame",
      "request": "launch",
      "mainClass": "Lab_Final.JokerGame",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "AlphabetGraph3D",
      "request": "launch",
      "mainClass": "Lab_Final.AlphabetGraph3D",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "Graph3D",
      "request": "launch",
      "mainClass": "Lab_Final.Graph3D",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "ShortestPath",
      "request": "launch",
      "mainClass": "Lab_Final.ShortestPath",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "MineSweeper",
      "request": "launch",
      "mainClass": "Lab_Final.MineSweeper",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "MineGame",
      "request": "launch",
      "mainClass": "Lab_Final.MineGame",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "adjacencyListGraph",
      "request": "launch",
      "mainClass": "Graphs.adjacencyListGraph",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "NavigationSystem",
      "request": "launch",
      "mainClass": "NavigationSystem",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "Array_List",
      "request": "launch",
      "mainClass": "Arrays.Array_List",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "Insertion_Sort",
      "request": "launch",
      "mainClass": "Insertion_Sort",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "priorityQueue",
      "request": "launch",
      "mainClass": "Queue.priorityQueue",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "huffmanCoding",
      "request": "launch",
      "mainClass": "Assignment_No_2.huffmanCoding",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "HuffmanCoding",
      "request": "launch",
      "mainClass": "HuffmanCoding",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "heap",
      "request": "launch",
      "mainClass": "Trees.heap",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "interfaces_2",
      "request": "launch",
      "mainClass": "interfaces_2",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "abc",
      "request": "launch",
      "mainClass": "abc",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "queue",
      "request": "launch",
      "mainClass": "Queue.queue",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "expressionTree",
      "request": "launch",
      "mainClass": "Trees.expressionTree",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "leetCode",
      "request": "launch",
      "mainClass": "Stack.leetCode",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "Q2",
      "request": "launch",
      "mainClass": "Q2",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "stack",
      "request": "launch",
      "mainClass": "Stack.stack",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "binarySearchTrees",
      "request": "launch",
      "mainClass": "Trees.binarySearchTrees",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "x",
      "request": "launch",
      "mainClass": "x",
      "projectName": "repo_36e069ca"
    },
    {
      "type": "java",
      "name": "queue",
      "request": "launch",
      "mainClass": "Queue.queue",
      "projectName": "repo_36e069ca"
    },
    {
      "type": "java",
      "name": "stack",
      "request": "launch",
      "mainClass": "Stack.stack",
      "projectName": "repo_36e069ca"
    },
    {
      "type": "java",
      "name": "abc",
      "request": "launch",
      "mainClass": "abc",
      "projectName": "repo_36e069ca"
    },
    {
      "type": "java",
      "name": "Q2",
      "request": "launch",
      "mainClass": "Lab_Assignment_1.Q2",
      "projectName": "repo_9d77d097"
    },
    {
      "type": "java",
      "name": "linkedList",
      "request": "launch",
      "mainClass": "Linked_List.linkedList",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "q4",
      "request": "launch",
      "mainClass": "Assinment_No_1.q4",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "q1AndQ2AndQ3",
      "request": "launch",
      "mainClass": "Assinment_No_1.q1AndQ2AndQ3",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "q3AndQ4",
      "request": "launch",
      "mainClass": "Lab_Task_4.q3AndQ4",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q1",
      "request": "launch",
      "mainClass": "Lab_Task_4.Q1",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q8",
      "request": "launch",
      "mainClass": "fahadAssignment.Q8",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q5",
      "request": "launch",
      "mainClass": "fahadAssignment.Q5",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q4",
      "request": "launch",
      "mainClass": "fahadAssignment.Q4",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q3",
      "request": "launch",
      "mainClass": "fahadAssignment.Q3",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q1",
      "request": "launch",
      "mainClass": "fahadAssignment.Q1",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Linked_List.Main",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "doublyLinkedList",
      "request": "launch",
      "mainClass": "Linked_List.doublyLinkedList",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "exe",
      "request": "launch",
      "mainClass": "Linked_List.exe",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "list",
      "request": "launch",
      "mainClass": "Linked_List.list",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "abc",
      "request": "launch",
      "mainClass": "Linked_List.abc",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Selection_Sort",
      "request": "launch",
      "mainClass": "Selection_Sort",
      "projectName": "repo_2006df3d"
    },
    {
      "type": "java",
      "name": "Bubble_Sort",
      "request": "launch",
      "mainClass": "Bubble_Sort",
      "projectName": "repo_2006df3d"
    },
    {
      "type": "java",
      "name": "ReadBinaryFileExample",
      "request": "launch",
      "mainClass": "ReadBinaryFileExample",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "WriteBinaryFileExample",
      "request": "launch",
      "mainClass": "WriteBinaryFileExample",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "UserInputExample",
      "request": "launch",
      "mainClass": "UserInputExample",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "abc",
      "request": "launch",
      "mainClass": "abc",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Array_List",
      "request": "launch",
      "mainClass": "Arrays.Array_List",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "To_String_Method",
      "request": "launch",
      "mainClass": "Arrays.To_String_Method",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "Binary_Search",
      "request": "launch",
      "mainClass": "Binary_Search.Binary_Search",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "Linear_Search",
      "request": "launch",
      "mainClass": "Linear_Search.Linear_Search",
      "projectName": "repo_a7d2b8ac"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "leetCode",
      "request": "launch",
      "mainClass": "Linked_List.leetCode",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "TreesLeetcode",
      "request": "launch",
      "mainClass": "TreesLeetcode",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "TreesLeetcode",
      "request": "launch",
      "mainClass": "Trees.TreesLeetcode",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "Bubble_Sort",
      "request": "launch",
      "mainClass": "Bubble_Sort",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "recursion",
      "request": "launch",
      "mainClass": "Recursion.recursion",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "queueLeetcodeProblems",
      "request": "launch",
      "mainClass": "Queue.queueLeetcodeProblems",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "gameingHub",
      "request": "launch",
      "mainClass": "Lab_Final_PROJECT.gameingHub",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "JokerGame",
      "request": "launch",
      "mainClass": "Lab_Final_PROJECT.JokerGame",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "Minimum_Spanning_Tree",
      "request": "launch",
      "mainClass": "Graphs.Minimum_Spanning_Tree",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "circularQueue",
      "request": "launch",
      "mainClass": "Queue.circularQueue",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "queue",
      "request": "launch",
      "mainClass": "Queue.queue",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "MinimumSpanningTree",
      "request": "launch",
      "mainClass": "Graphs.MinimumSpanningTree",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "minimumSpanningTree",
      "request": "launch",
      "mainClass": "Graphs.minimumSpanningTree",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "DFS_And_BFS",
      "request": "launch",
      "mainClass": "Graphs.DFS_And_BFS",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "heap",
      "request": "launch",
      "mainClass": "Trees.heap",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "expressionTree",
      "request": "launch",
      "mainClass": "Trees.expressionTree",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "dijkstraAlgorithm",
      "request": "launch",
      "mainClass": "Graphs.dijkstraAlgorithm",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "adjacencyListGraph",
      "request": "launch",
      "mainClass": "Graphs.adjacencyListGraph",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "abc",
      "request": "launch",
      "mainClass": "abc",
      "projectName": "Data-Structures-And-Alogorithms-3_8ddaf7cb"
    },
    {
      "type": "java",
      "name": "gameingHub",
      "request": "launch",
      "mainClass": "Lab_Final.gameingHub",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "JokerGame",
      "request": "launch",
      "mainClass": "Lab_Final.JokerGame",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "AlphabetGraph3D",
      "request": "launch",
      "mainClass": "Lab_Final.AlphabetGraph3D",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "Graph3D",
      "request": "launch",
      "mainClass": "Lab_Final.Graph3D",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "ShortestPath",
      "request": "launch",
      "mainClass": "Lab_Final.ShortestPath",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "MineSweeper",
      "request": "launch",
      "mainClass": "Lab_Final.MineSweeper",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "MineGame",
      "request": "launch",
      "mainClass": "Lab_Final.MineGame",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "adjacencyListGraph",
      "request": "launch",
      "mainClass": "Graphs.adjacencyListGraph",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "NavigationSystem",
      "request": "launch",
      "mainClass": "NavigationSystem",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "Array_List",
      "request": "launch",
      "mainClass": "Arrays.Array_List",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "Insertion_Sort",
      "request": "launch",
      "mainClass": "Insertion_Sort",
      "projectName": "Data-Structures-And-Alogorithms-1_8ddaf7c9"
    },
    {
      "type": "java",
      "name": "priorityQueue",
      "request": "launch",
      "mainClass": "Queue.priorityQueue",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "huffmanCoding",
      "request": "launch",
      "mainClass": "Assignment_No_2.huffmanCoding",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "HuffmanCoding",
      "request": "launch",
      "mainClass": "HuffmanCoding",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "heap",
      "request": "launch",
      "mainClass": "Trees.heap",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "interfaces_2",
      "request": "launch",
      "mainClass": "interfaces_2",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "abc",
      "request": "launch",
      "mainClass": "abc",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "queue",
      "request": "launch",
      "mainClass": "Queue.queue",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "expressionTree",
      "request": "launch",
      "mainClass": "Trees.expressionTree",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "leetCode",
      "request": "launch",
      "mainClass": "Stack.leetCode",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "Q2",
      "request": "launch",
      "mainClass": "Q2",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "stack",
      "request": "launch",
      "mainClass": "Stack.stack",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "binarySearchTrees",
      "request": "launch",
      "mainClass": "Trees.binarySearchTrees",
      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
    },
    {
      "type": "java",
      "name": "x",
      "request": "launch",
      "mainClass": "x",
      "projectName": "repo_36e069ca"
    },
    {
      "type": "java",
      "name": "queue",
      "request": "launch",
      "mainClass": "Queue.queue",
      "projectName": "repo_36e069ca"
    },
    {
      "type": "java",
      "name": "stack",
      "request": "launch",
      "mainClass": "Stack.stack",
      "projectName": "repo_36e069ca"
    },
    {
      "type": "java",
      "name": "abc",
      "request": "launch",
      "mainClass": "abc",
      "projectName": "repo_36e069ca"
    },
    {
      "type": "java",
      "name": "Q2",
      "request": "launch",
      "mainClass": "Lab_Assignment_1.Q2",
      "projectName": "repo_9d77d097"
    },
    {
      "type": "java",
      "name": "linkedList",
      "request": "launch",
      "mainClass": "Linked_List.linkedList",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "q4",
      "request": "launch",
      "mainClass": "Assinment_No_1.q4",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "q1AndQ2AndQ3",
      "request": "launch",
      "mainClass": "Assinment_No_1.q1AndQ2AndQ3",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "q3AndQ4",
      "request": "launch",
      "mainClass": "Lab_Task_4.q3AndQ4",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q1",
      "request": "launch",
      "mainClass": "Lab_Task_4.Q1",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q8",
      "request": "launch",
      "mainClass": "fahadAssignment.Q8",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q5",
      "request": "launch",
      "mainClass": "fahadAssignment.Q5",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q4",
      "request": "launch",
      "mainClass": "fahadAssignment.Q4",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q3",
      "request": "launch",
      "mainClass": "fahadAssignment.Q3",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Q1",
      "request": "launch",
      "mainClass": "fahadAssignment.Q1",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Linked_List.Main",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "doublyLinkedList",
      "request": "launch",
      "mainClass": "Linked_List.doublyLinkedList",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "exe",
      "request": "launch",
      "mainClass": "Linked_List.exe",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "list",
      "request": "launch",
      "mainClass": "Linked_List.list",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "abc",
      "request": "launch",
      "mainClass": "Linked_List.abc",
      "projectName": "repo_e36dc20f"
    },
    {
      "type": "java",
      "name": "Selection_Sort",
      "request": "launch",
      "mainClass": "Selection_Sort",
      "projectName": "repo_2006df3d"
    },
    {
      "type": "java",
      "name": "Bubble_Sort",
      "request": "launch",
      "mainClass": "Bubble_Sort",
      "projectName": "repo_2006df3d"
    },
    {
      "type": "java",
      "name": "ReadBinaryFileExample",
      "request": "launch",
      "mainClass": "ReadBinaryFileExample",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "WriteBinaryFileExample",
      "request": "launch",
      "mainClass": "WriteBinaryFileExample",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "UserInputExample",
      "request": "launch",
      "mainClass": "UserInputExample",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "abc",
      "request": "launch",
      "mainClass": "abc",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Array_List",
      "request": "launch",
      "mainClass": "Arrays.Array_List",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "To_String_Method",
      "request": "launch",
      "mainClass": "Arrays.To_String_Method",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "Binary_Search",
      "request": "launch",
      "mainClass": "Binary_Search.Binary_Search",
      "projectName": "repo_a7d2b8ac"
    },
    {
      "type": "java",
      "name": "Linear_Search",
      "request": "launch",
      "mainClass": "Linear_Search.Linear_Search",
      "projectName": "repo_a7d2b8ac"
    }
  ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
   "configurations": [
     {
       "type": "java",
+      "name": "leetCode",
+      "request": "launch",
+      "mainClass": "Linked_List.leetCode",
+      "projectName": "Data-Structures-And-Alogorithms_53cb3765"
+    },
+    {
+      "type": "java",
       "name": "TreesLeetcode",
       "request": "launch",
       "mainClass": "TreesLeetcode",
